name: Detect i18n.properties Changes

on:
  push:
    branches:
      - main  # Trigger on pushes to the main branch

jobs:
  print-i18n-diff:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        id: checkout-code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: main  # Ensure we are on the main branch

      - name: Use Node.js 18.13.0
        uses: actions/setup-node@v4
        with:
          node-version: "18.13.0"

      - name: Get Env for properties
        id: get-env
        run: |
          {
             echo 'DIFF<<EOF'
             git diff ${{ github.event.before }} ${{ github.event.after }} '*/i18n.properties'
             echo EOF
           } >> "$GITHUB_OUTPUT"


      - name: Display Env Variables
        run: |
          echo "${{env.DIFF}}"
        shell: bash
        env:
          DIFF: ${{ steps.get-env.outputs.DIFF }}

      - name: Print i18n.properties changes
        run: |
          git diff --name-only ${{ github.event.before }} ${{ github.event.after }} | grep 'i18n.properties' || exit 0
          git diff ${{ github.event.before }} ${{ github.event.after }} -- */i18n.properties

      - name: Add ToDo Comments for properties
        run: node ".github/workflows/add-to-do.js"
        shell: bash
        env:
          DIFF: ${{ steps.get-env.outputs.DIFF }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          base: main
          branch-suffix: random
          labels: 'i18n'
          draft: true
          title: 'ua'
          body: |
            Merge of **${{ env.COMMIT_MESSAGE }}** triggered language editing.
            Commit Id: ${{ github.event.head_commit.id }}
            Auto-generated by [create-pull-request](https://github.com/peter-evans/create-pull-request)
        env:
          COMMIT_MESSAGE: ${{ steps.get-env.outputs.COMMIT_MESSAGE }}
          GITHUB_TOKEN: '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'


