name: Prepare for UA Review

on:
  push:
    branches:
      - main  # TODO master

jobs:
  ua-process-translation:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        id: checkout-code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          
      - name: Debug Git State
        run: |
          git status
          git log -1
          git branch
          
      - name: Use Node.js 18.13.0
        uses: actions/setup-node@v4
        with:
          node-version: "18.13.0"

      - name: Get Env for properties
        id: get-env
        run: |
          {
             echo 'DIFF<<EOF'
             git diff ${{ github.event.before }} ${{ github.event.after }} -- '**/i18n.properties'
             echo EOF
           } >> "$GITHUB_OUTPUT"


      - name: Display Env Variables
        run: |
          echo "${{env.DIFF}}"
        shell: bash
        env:
          DIFF: ${{ steps.get-env.outputs.DIFF }}

      - name: Prepare for UA Review
        run: node ".github/workflows/prepare-for-ua-review.js"
        shell: bash
        env:
          DIFF: ${{ steps.get-env.outputs.DIFF }}
 
      - name: Debug Git State
        run: |
          git status
          git log -1
          git branch


      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          base: main
          branch-suffix: random
          labels: 'UA Review'
          draft: true
          title: 'UA Review: ${{ github.event.head_commit.id }}'
          body: |
            this is triggered by below commit to do UA Review.
            Commit Id: ${{ github.event.head_commit.id }}
            Auto-generated by [create-pull-request](https://github.com/peter-evans/create-pull-request)
        env:
          COMMIT_MESSAGE: ${{ steps.get-env.outputs.COMMIT_MESSAGE }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


